G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-05-08T17:52:19+03:00*
G04 #@! TF.ProjectId,ict_v361,6963745f-7633-4363-912e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu20.04.1) date 2022-05-08 17:52:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X0.700000*%
%ADD11R,1.800000X0.800000*%
G04 APERTURE END LIST*
D10*
X150151100Y-106003600D03*
X150151100Y-97303600D03*
D11*
X150151100Y-98353600D03*
X150151100Y-99453600D03*
X150151100Y-100553600D03*
X150151100Y-101653600D03*
X150151100Y-102753600D03*
X150151100Y-103853600D03*
X150151100Y-104953600D03*
D10*
X140651100Y-106003600D03*
D11*
X140651100Y-103853600D03*
X140651100Y-104953600D03*
M02*
